@fontSize_default : 12px;
@fontSize_bigger : 14px;
@fontSize_large : 18px;
@fontWeight_bold : 700;
@width_100 : 100%;
@width_50 : 50%;
@opacity_9 : .9;
@opacity_0 : 0;
@color_gray : #d2d2d2;
@color_gray_d : #94989c;
@none_decoration : none;
@avatar_wh : 48px;
@button_wh : 48px;
@header_height : 63px;
@header_weight : 320px;
@loading_height : 40px;
@border_radius : 5px;
@zIndex_loading : 100000;
@zIndex_header : 100;
@moBg : url('../images/low/mo-bg.png') left top repeat-x;
@avatar_bg : url('../images/low/default-avatar.png') no-repeat;
@load_fade : url('../images/low/load-fade.png') left top repeat-x;
@dashboard_icon_momo : url('../icon.png') center center no-repeat;
@btn_recorder : url(../images/sender/recorder.png) top left no-repeat;
@btn_recorder_selected : url(../images/sender/recorder-press.png) top left no-repeat;
@btn_attach : url(../images/sender/msg-attachment-paperclip.png) top left no-repeat;
@btn_attach_selected : url(../images/sender/msg-attachment-paperclip-press.png) top left no-repeat;
@btn_blue : url(../images/palm-button-blue.png) 0 17 104 17 repeat repeat;
@btn_blue_selected : url(../images/palm-button-blue.png) 52 17 52 17 repeat repeat;
@btn_blue_disabled : url(../images/palm-button-blue.png) 104 17 0 17 repeat repeat;
@login_bg : url(../images/login_logo.png) no-repeat top center;
@header_bg : url('../images/low/header-bar.png') left -25px repeat-x;
@hdt_bg : url('../images/low/nav-icon-border.png') left bottom no-repeat, url('../images/low/nav-icon-border.png') right bottom no-repeat;
@hdt_act_bg : url(../images/trans70.png);
@btn_refresh : url(../images/low/icons/refresh.png) no-repeat center center;
@btn_add : url(../images/low/icons/compose.png) no-repeat 23px 14px;
@sta_sel_bg : url(../images/low/tweet-highlight.png) center top repeat-x, url(../images/low/tweet-highlight-bottom.png) center bottom repeat-x;
@sta_del_bg : url(../images/low/tweet-highlight.png) center top repeat-x, url(../images/low/tweet-highlight-bottom.png) center bottom repeat-x;
.breakP(){word-wrap: break-word; word-break: break-all;}
.reset(){margin:0;padding:0}
.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.transition(@property, @duration){
    -webkit-transition: @arguments;
}
.border-image(@url){
    -webkit-border-image : @arguments;
}
.ellipsis(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.palm-mouse-target(@ignore: ignore){
    -webkit-palm-mouse-target : @ignore;
}
.clear(){
    clear : both;
}

.clear{
    .clear;
}
body.palm-default{
    font-size: @fontSize_default;
    display: block;
    width: @width_100;
    background: @moBg;
    opacity: @opacity_9;
    .transition(bottom, .5s);
}

a{
    color: @color_gray;
    font-size: @fontSize_bigger;
    font-weight: @fontWeight_bold;
    text-decoration: @none_decoration;
}

p{
    color: @color_gray;
    .breakP
}

.avatar{
    width: @avatar_wh;
    height: @avatar_wh;
    .border-radius;
}

.avatar img{
    .avatar;
    background: @avatar_bg;
}

.palm-row-wrapper{
    padding: 4px 8px;
}

#loading{
    width: @width_100;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: @opacity_0;
    height: @loading_height;
    .transition(opacity, .2s);
    .palm-mouse-target;
    background: @load_fade;
}

#loading.ignore{
    .palm-mouse-target;
}

@-webkit-keyframes progress {
    from {
        background-position: -320px top;
    }
    to { 
        background-position: 320px top;
    }
}
#loading.show {
    opacity: @opacity_9;
    -webkit-animation-name: progress; 
    -webkit-animation-duration: 0.8s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
.dashboard-icon-momo{
    background: @dashboard_icon_momo;
}
.menu-btn{
    width: @button_wh;
    height: @button_wh;
    .reset;
    position: absolute; 
    bottom: 6px;
    left: 6px;
}
.stuck.sendButton{
    background: @btn_recorder;
    .menu-btn;
    &.selected{
        background: @btn_recorder_selected;
    }
}
.stuck.attachButton{
    .menu-btn;
    background: @btn_attach;
    &.selected{
        background: @btn_attach_selected;
    }
}
#messageContainer .textentry{margin-top:7px}
#messageContainer .messageTextWidget{
    .reset;
    margin: 0 52px 0 50px;
    padding-right: 5px;
}
.login-bg{
    margin: 10px auto 0;
    padding-top: 60px;
    background: @login_bg;
}
.login-tb{
    width: @width_100;
    td{
        width: @width_50;
    }
}
.palm-button.affirmative,#palm-dialog-box .palm-button.affirmative{
    color:#fff;
    .border-image(@btn_blue);
}
.palm-button.affirmative.selected,#palm-dialog-box .palm-button.affirmative.selected {
    .border-image(@btn_blue_selected);    
}
.palm-button.affirmative.disabled,#palm-dialog-box .palm-button.affirmative.disabled {
    .border-image(@btn_blue_disabled);
}
#header{
    height : @header_height;
    width : @header_weight;
    display : block;
    background : @header_bg;
    .palm-mouse-target;
    position: fixed;
    top: 0;
    left: 0;
    z-index: @zIndex_header;
    .header-icon{
        display : inline-block;
        width: 64px;
        height: 39px;
        margin-top: 1px;
        &.left{
            float: left;
        }
        &.right{
            float: right;
        }
    }
    .header-title{
        display: inline-block;
        float: left;
        color: @color_gray_d;
        font-size: @fontSize_large;
        text-align: center;
        padding-top: 8px;
        width: 192px;
        height: 32px;
        font-family: "Prelude";
        background: @hdt_bg;
        &.active{
            background: @hdt_act_bg;
        }
    }
}
#refreshBtn{
    background: @btn_refresh;
}
#addBtn{
    background: @btn_add;
}
.conv-list{
    width: @width_100;
    margin-top: 53px;
    padding-bottom: 60px
}
.status-row{
    .reset;
    color: @color_gray;
    .clear;
    &.selected{
        background: @sta_sel_bg;
    }
    &.palm-delete-element{
        background-color: #273138;
    }
}
.mo-name{
    font-weight:bold;
    display: inline-block;
}
.mo-time{
    float: right;
    margin-right: 20px;
    display: inline-block;
}
.mo-text{
    padding-top: 5px;
    font-size: @fontSize_default + 4px;
    line-height: @fontSize_default + 4px;
    font-weight: 400;
    color: #888;
    height: 18px;
    weight: 200px;
    .ellipsis;
}
.content-wrapper{
    display: inline-block;
    width: @width_100;
    float: left
}
.conv-list-avatar{
    width: 50px;
    vertical-align: top;
    float: left;
}
